# Nombre de la aplicación
spring.application.name=ConfigServer

# Puerto del Config Server
server.port=8888

# Ubicación del repositorio de configuración
spring.cloud.config.server.git.uri=https://github.com/Cmanzano03/ConfigData_AOS
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true

